{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TokenMaxxer",
  "version": "0.1.0",
  "identifier": "com.tokenmaxxer.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "TokenMaxxer",
        "width": 760,
        "height": 720,
        "minWidth": 520,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "base-uri": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self'",
        "frame-ancestors": "'none'",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "media-src": "'self' asset: http://asset.localhost blob:",
        "object-src": "'none'",
        "style-src": "'self' 'unsafe-inline'"
      },
      "devCsp": {
        "default-src": "'self' http://localhost:1420",
        "base-uri": "'self'",
        "connect-src": "ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420",
        "font-src": "'self' http://localhost:1420",
        "frame-ancestors": "'none'",
        "img-src": "'self' http://localhost:1420 blob: data:",
        "media-src": "'self' http://localhost:1420 blob:",
        "object-src": "'none'",
        "script-src": "'self' http://localhost:1420 'unsafe-eval'",
        "style-src": "'self' http://localhost:1420 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "licenseFile": "../LICENSE",
    "publisher": "Josh Knott",
    "homepage": "https://github.com/joshuasknott/tokenmaxxer",
    "shortDescription": "Local-first desktop usage tracker for LLM subscriptions.",
    "longDescription": "TokenMaxxer is a local-first public preview for tracking AI subscription limits, API key balances, reset windows, and estimated spend on Windows, macOS, and Linux.",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/joshuasknott/tokenmaxxer/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2RDA1RERGOTdBMzZERjgKUldUNGJhT1gzMTNRZHZwY0lZd0kremthZ3pGc1NZT3d1aldhRFJhR0VUcHRLQURBMmRTUVJPQ2EK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
